<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bubcoin_af.qm</file>
        <file alias="am">locale/bubcoin_am.qm</file>
        <file alias="ar">locale/bubcoin_ar.qm</file>
        <file alias="be">locale/bubcoin_be.qm</file>
        <file alias="bg">locale/bubcoin_bg.qm</file>
        <file alias="bn">locale/bubcoin_bn.qm</file>
        <file alias="bs">locale/bubcoin_bs.qm</file>
        <file alias="ca">locale/bubcoin_ca.qm</file>
        <file alias="cs">locale/bubcoin_cs.qm</file>
        <file alias="cy">locale/bubcoin_cy.qm</file>
        <file alias="da">locale/bubcoin_da.qm</file>
        <file alias="de">locale/bubcoin_de.qm</file>
        <file alias="el">locale/bubcoin_el.qm</file>
        <file alias="en">locale/bubcoin_en.qm</file>
        <file alias="en_GB">locale/bubcoin_en_GB.qm</file>
        <file alias="eo">locale/bubcoin_eo.qm</file>
        <file alias="es">locale/bubcoin_es.qm</file>
        <file alias="es_CL">locale/bubcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bubcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bubcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bubcoin_es_MX.qm</file>
        <file alias="es_VE">locale/bubcoin_es_VE.qm</file>
        <file alias="et">locale/bubcoin_et.qm</file>
        <file alias="eu">locale/bubcoin_eu.qm</file>
        <file alias="fa">locale/bubcoin_fa.qm</file>
        <file alias="fi">locale/bubcoin_fi.qm</file>
        <file alias="fil">locale/bubcoin_fil.qm</file>
        <file alias="fr">locale/bubcoin_fr.qm</file>
        <file alias="gl_ES">locale/bubcoin_gl_ES.qm</file>
        <file alias="he">locale/bubcoin_he.qm</file>
        <file alias="hi">locale/bubcoin_hi.qm</file>
        <file alias="hr">locale/bubcoin_hr.qm</file>
        <file alias="hu">locale/bubcoin_hu.qm</file>
        <file alias="id">locale/bubcoin_id.qm</file>
        <file alias="is">locale/bubcoin_is.qm</file>
        <file alias="it">locale/bubcoin_it.qm</file>
        <file alias="ja">locale/bubcoin_ja.qm</file>
        <file alias="ka">locale/bubcoin_ka.qm</file>
        <file alias="kk">locale/bubcoin_kk.qm</file>
        <file alias="km">locale/bubcoin_km.qm</file>
        <file alias="ko">locale/bubcoin_ko.qm</file>
        <file alias="ku_IQ">locale/bubcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bubcoin_ky.qm</file>
        <file alias="la">locale/bubcoin_la.qm</file>
        <file alias="lt">locale/bubcoin_lt.qm</file>
        <file alias="lv">locale/bubcoin_lv.qm</file>
        <file alias="mk">locale/bubcoin_mk.qm</file>
        <file alias="ml">locale/bubcoin_ml.qm</file>
        <file alias="mn">locale/bubcoin_mn.qm</file>
        <file alias="mr_IN">locale/bubcoin_mr_IN.qm</file>
        <file alias="ms">locale/bubcoin_ms.qm</file>
        <file alias="my">locale/bubcoin_my.qm</file>
        <file alias="nb">locale/bubcoin_nb.qm</file>
        <file alias="ne">locale/bubcoin_ne.qm</file>
        <file alias="nl">locale/bubcoin_nl.qm</file>
        <file alias="pam">locale/bubcoin_pam.qm</file>
        <file alias="pl">locale/bubcoin_pl.qm</file>
        <file alias="pt">locale/bubcoin_pt.qm</file>
        <file alias="pt_BR">locale/bubcoin_pt_BR.qm</file>
        <file alias="ro">locale/bubcoin_ro.qm</file>
        <file alias="ru">locale/bubcoin_ru.qm</file>
        <file alias="si">locale/bubcoin_si.qm</file>
        <file alias="sk">locale/bubcoin_sk.qm</file>
        <file alias="sl">locale/bubcoin_sl.qm</file>
        <file alias="sn">locale/bubcoin_sn.qm</file>
        <file alias="sq">locale/bubcoin_sq.qm</file>
        <file alias="sr">locale/bubcoin_sr.qm</file>
        <file alias="sr@latin">locale/bubcoin_sr@latin.qm</file>
        <file alias="sv">locale/bubcoin_sv.qm</file>
        <file alias="szl">locale/bubcoin_szl.qm</file>
        <file alias="ta">locale/bubcoin_ta.qm</file>
        <file alias="te">locale/bubcoin_te.qm</file>
        <file alias="th">locale/bubcoin_th.qm</file>
        <file alias="tr">locale/bubcoin_tr.qm</file>
        <file alias="uk">locale/bubcoin_uk.qm</file>
        <file alias="ur">locale/bubcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bubcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bubcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bubcoin_vi.qm</file>
        <file alias="yo">locale/bubcoin_yo.qm</file>
        <file alias="zh-Hans">locale/bubcoin_zh-Hans.qm</file>
        <file alias="zh">locale/bubcoin_zh.qm</file>
        <file alias="zh_CN">locale/bubcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bubcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bubcoin_zh_TW.qm</file>
        <file alias="zu">locale/bubcoin_zu.qm</file>
    </qresource>
</RCC>
