QT_TS = \
  qt/locale/bubcoin_af.ts \
  qt/locale/bubcoin_am.ts \
  qt/locale/bubcoin_ar.ts \
  qt/locale/bubcoin_be.ts \
  qt/locale/bubcoin_bg.ts \
  qt/locale/bubcoin_bn.ts \
  qt/locale/bubcoin_bs.ts \
  qt/locale/bubcoin_ca.ts \
  qt/locale/bubcoin_cs.ts \
  qt/locale/bubcoin_cy.ts \
  qt/locale/bubcoin_da.ts \
  qt/locale/bubcoin_de.ts \
  qt/locale/bubcoin_el.ts \
  qt/locale/bubcoin_en.ts \
  qt/locale/bubcoin_en_GB.ts \
  qt/locale/bubcoin_eo.ts \
  qt/locale/bubcoin_es.ts \
  qt/locale/bubcoin_es_CL.ts \
  qt/locale/bubcoin_es_CO.ts \
  qt/locale/bubcoin_es_DO.ts \
  qt/locale/bubcoin_es_MX.ts \
  qt/locale/bubcoin_es_VE.ts \
  qt/locale/bubcoin_et.ts \
  qt/locale/bubcoin_eu.ts \
  qt/locale/bubcoin_fa.ts \
  qt/locale/bubcoin_fi.ts \
  qt/locale/bubcoin_fil.ts \
  qt/locale/bubcoin_fr.ts \
  qt/locale/bubcoin_gl_ES.ts \
  qt/locale/bubcoin_he.ts \
  qt/locale/bubcoin_hi.ts \
  qt/locale/bubcoin_hr.ts \
  qt/locale/bubcoin_hu.ts \
  qt/locale/bubcoin_id.ts \
  qt/locale/bubcoin_is.ts \
  qt/locale/bubcoin_it.ts \
  qt/locale/bubcoin_ja.ts \
  qt/locale/bubcoin_ka.ts \
  qt/locale/bubcoin_kk.ts \
  qt/locale/bubcoin_km.ts \
  qt/locale/bubcoin_ko.ts \
  qt/locale/bubcoin_ku_IQ.ts \
  qt/locale/bubcoin_ky.ts \
  qt/locale/bubcoin_la.ts \
  qt/locale/bubcoin_lt.ts \
  qt/locale/bubcoin_lv.ts \
  qt/locale/bubcoin_mk.ts \
  qt/locale/bubcoin_ml.ts \
  qt/locale/bubcoin_mn.ts \
  qt/locale/bubcoin_mr_IN.ts \
  qt/locale/bubcoin_my.ts \
  qt/locale/bubcoin_nb.ts \
  qt/locale/bubcoin_ne.ts \
  qt/locale/bubcoin_nl.ts \
  qt/locale/bubcoin_pam.ts \
  qt/locale/bubcoin_pl.ts \
  qt/locale/bubcoin_pt.ts \
  qt/locale/bubcoin_pt_BR.ts \
  qt/locale/bubcoin_ro.ts \
  qt/locale/bubcoin_ru.ts \
  qt/locale/bubcoin_si.ts \
  qt/locale/bubcoin_sk.ts \
  qt/locale/bubcoin_sl.ts \
  qt/locale/bubcoin_sn.ts \
  qt/locale/bubcoin_sq.ts \
  qt/locale/bubcoin_sr.ts \
  qt/locale/bubcoin_sr@latin.ts \
  qt/locale/bubcoin_sv.ts \
  qt/locale/bubcoin_szl.ts \
  qt/locale/bubcoin_ta.ts \
  qt/locale/bubcoin_te.ts \
  qt/locale/bubcoin_th.ts \
  qt/locale/bubcoin_tr.ts \
  qt/locale/bubcoin_uk.ts \
  qt/locale/bubcoin_ur.ts \
  qt/locale/bubcoin_uz@Cyrl.ts \
  qt/locale/bubcoin_uz@Latn.ts \
  qt/locale/bubcoin_vi.ts \
  qt/locale/bubcoin_yo.ts \
  qt/locale/bubcoin_zh-Hans.ts \
  qt/locale/bubcoin_zh.ts \
  qt/locale/bubcoin_zh_CN.ts \
  qt/locale/bubcoin_zh_HK.ts \
  qt/locale/bubcoin_zh_TW.ts \
  qt/locale/bubcoin_zu.ts
