#!/usr/bin/env bash
#
#  bubcoind The bubcoin core server.
#
#
# chkconfig: 345 80 20
# description: bubcoind
# processname: bubcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bubcoind, see below
if [ -f /etc/sysconfig/bubcoind ]; then
        . /etc/sysconfig/bubcoind
fi

RETVAL=0

prog=bubcoind
# you can override the lockfile via BUBCOIND_LOCKFILE in /etc/sysconfig/bubcoind
lockfile=${BUBCOIND_LOCKFILE-/var/lock/subsys/bubcoind}

# bubcoind defaults to /usr/bin/bubcoind, override with BUBCOIND_BIN
bubcoind=${BUBCOIND_BIN-/usr/bin/bubcoind}

# bubcoind opts default to -disablewallet, override with BUBCOIND_OPTS
bubcoind_opts=${BUBCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bubcoind $bubcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
