# /etc/conf.d/bubcoind: config file for /etc/init.d/bubcoind

# Config file location
#BUBCOIND_CONFIGFILE="/etc/bubcoin/bubcoin.conf"

# What directory to write pidfile to?  (created and owned by $BUBCOIND_USER)
#BUBCOIND_PIDDIR="/var/run/bubcoind"

# What filename to give the pidfile
#BUBCOIND_PIDFILE="${BUBCOIND_PIDDIR}/bubcoind.pid"

# Where to write bubcoind data (be mindful that the blockchain is large)
#BUBCOIND_DATADIR="/var/lib/bubcoind"

# User and group to own bubcoind process
#BUBCOIND_USER="bubcoin"
#BUBCOIND_GROUP="bubcoin"

# Path to bubcoind executable
#BUBCOIND_BIN="/usr/bin/bubcoind"

# Nice value to run bubcoind under
#BUBCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BUBCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bubcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BUBCOIND_SIGTERM_TIMEOUT=600
