description "Bubcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BUBCOIND_BIN="/usr/bin/bubcoind"
env BUBCOIND_USER="bubcoin"
env BUBCOIND_GROUP="bubcoin"
env BUBCOIND_PIDDIR="/var/run/bubcoind"
# upstart can't handle variables constructed with other variables
env BUBCOIND_PIDFILE="/var/run/bubcoind/bubcoind.pid"
env BUBCOIND_CONFIGFILE="/etc/bubcoin/bubcoin.conf"
env BUBCOIND_DATADIR="/var/lib/bubcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bubcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BUBCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bubcoind."
        echo "The setting must appear in $BUBCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bubcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BUBCOIND_PIDDIR"
    chmod 0755 "$BUBCOIND_PIDDIR"
    chown $BUBCOIND_USER:$BUBCOIND_GROUP "$BUBCOIND_PIDDIR"
    chown $BUBCOIND_USER:$BUBCOIND_GROUP "$BUBCOIND_CONFIGFILE"
    chmod 0660 "$BUBCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BUBCOIND_PIDFILE" \
    --chuid $BUBCOIND_USER:$BUBCOIND_GROUP \
    --exec "$BUBCOIND_BIN" \
    -- \
    -pid="$BUBCOIND_PIDFILE" \
    -conf="$BUBCOIND_CONFIGFILE" \
    -datadir="$BUBCOIND_DATADIR" \
    -disablewallet \
    -daemon

